{
  "$schema": "node_modules/wrangler/config-schema.json",
  "name": "creative-studio",
  "account_id": "9309f19637f76124c68ae362ead60090",
  "main": "worker/index.ts",
  "compatibility_date": "2026-08-15",
  "workers_dev": true,
  "observability": {
    "enabled": true
  },
  "assets": {
    "directory": "./dist",
    "binding": "ASSETS",
    "not_found_handling": "single-page-application",
    "run_worker_first": ["/*"]
  },
  "vars": {
    "BACKEND_MODE": "development",
    "LOCAL_HARDWARE_ONLY": "true",
    "AFDFW_BASE_URL": ""
  },
  "d1_databases": [
    {
      "binding": "DB",
      "database_name": "creative-studio",
      "database_id": "00000000-0000-0000-0000-000000000000",
      "migrations_dir": "migrations"
    }
  ],
  "r2_buckets": [
    {
      "binding": "ARTIFACTS",
      "bucket_name": "creative-studio-artifacts"
    }
  ],
  "env": {
    "production": {
      "name": "creative-studio",
      "workers_dev": false,
      "preview_urls": false,
      "routes": [],
      "vars": {
        "CLOUD_EXECUTION_MODE": "retired",
        "BACKEND_MODE": "retired",
        "LOCAL_HARDWARE_ONLY": "true",
        "AFDFW_BASE_URL": ""
      },
      "services": [],
      "queues": {
        "producers": [],
        "consumers": []
      },
      "triggers": {
        "crons": []
      },
      "r2_buckets": [],
      "d1_databases": []
    }
  }
}
